<!DOCTYPE html>
<html>
<head>
	<title>School Life</title> 
	<style type="text/css">  
	img 
	{ 
      width: 400px;  
      height: 400px;  
    
	 } 
	 body 
	 { 
        background-color: black; 

	  } 
	  p 
	  {
        font-family: impact; 
        color: white;
	  }
      h1 
      { 
        color: white;
       } 
       h2 
       { 
        color: white;
        } 
        h3 
        { 
         color: white;
         } 
         ol  
         { 
          color: white; 
          } 
          li 
          { 
            color: white;
           }
</style>
</head>
<body> 
	<h1>School Life</h1> 
	<h2>My Schedule</h2> 
	<h3>A-Days</h3> 
	<ol>  
        <li>Science</li> 
        <li>Gym</li> 
        <li>Math</li>
        <li>Lunch/Flex</li> 
        <li>Social Studies</li>
	</ol> 
	<h3>B-days</h3> 
	<ol> 
	    <li>French</li> 
	    <li>One of four cycle classes</li> 
	    <li>Band</li> 
	    <li>Lunch/Flex</li> 
	    <li>Language Arts</li>
	</ol> 
	<img src="school.jpg">
	<h2>My Favorite Subjects</h2>
     <p>My favorite subjects are Math, Band, Gym, and French. I like Gym the most because I like to play sports and games. I like Math the second most because I just like to solve some types of math problems(I hate graphing). I like Band because I like to play music, and listen to music. I like French because the language makes me sound fancy. </p> 
     <a href="INDEX.HTML">Back to home page</a>

</body>
</html>